.icon-48-ofstudentss {
      background-image: url(../images/l_ofstudentss.png);
      padding-left:60px!important;
}

.icon-48-ofstudents {
      background-image: url(../images/l_ofstudentss.png);
      padding-left:60px!important;
}


#main {
    width: 600px;
    text-align: left;
}


#main ul {

    list-style: none !important;
}

}
div#names {

    height: 30px;
    width: 100%;
    margin-bottom: 20px;
}
div#names ul{
    font-size: 25px;
}


#main #names li.a {
    margin-left: 8%;

}
#main #names li.c {
    margin-right:  8%;

}
#main #names li {
    margin-right: 5px;
    float: left;
}
#main img {
    position: relative;
    float: right;
    margin-right: 12em;
    margin-top: 2em;
    max-width: 160px;
    height: 200px;
}

#main .fields_list{
float: left;
    position: relative;
    top:5em;

}