<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_CREATED_BY"
            description="COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_CREATED_BY"  /> 

       <field name="surename" type="text"
                
            label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_SURENAME"
            description="COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_SURENAME" 
                
                
                 required="true" 
            filter="safehtml"
            maxlength="20" /> 

       <field name="firstname" type="text"
                
            label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_FIRSTNAME"
            description="COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_FIRSTNAME" 
                
                
                 required="true" 
            filter="safehtml"
            maxlength="10" /> 

       <field name="lastname" type="text"
                
            label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_LASTNAME"
            description="COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_LASTNAME" 
                
                
                 required="true" 
            filter="safehtml"
            maxlength="15" /> 

       <field name="info" type="editor"
                
            label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_INFO"
            description="COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_INFO" 
                
                
                 required="true" 
            width="150"
            height="90" /> 

       <field name="year" type="calendar"
                
            label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_YEAR"
            description="COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_YEAR" 
                
                
                 required="true" 
            filter="int" /> 

       <field name="photo" type="media"
                
            label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_PHOTO"
            description="COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_PHOTO" 
                
                
                 required="true" 
            directory="/images/" /> 

       <field name="group" type="text"
                
            label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_GROUP"
            description="COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_GROUP" 
                
                
                 required="true" 
            filter="raw"
            maxlength="10" /> 

       <field name="phone" type="text"
                
            label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_PHONE"
            description="COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_PHONE" 
                
                
                 required="true" 
            filter="tel"
            maxlength="11" /> 

       <field name="sex" type="radio"
                
            label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_SEX"
            description="COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_SEX" 
                
                
                 required="true" 
            filter="raw">
                <option value="male">COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX_MALE</option>
                <option value="famale">COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX_FAMALE</option>
        </field> 

 
		<field name="filter_sex" type="list" onchange="this.form.submit();">
			<option value="">COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX_FILTER</option>
			<option value="male">COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX_MALE</option>
			<option value="famale">COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX_FAMALE</option>
		</field> 

       <field name="gradebook" type="text"
                
            label="COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_GRADEBOOK"
            description="COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_GRADEBOOK" 
                
                
                 required="true" 
            filter="int"
            maxlength="15" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_list_of_students"
                            section="ofstudents"
                        />

	</fieldset>

</form>
