COM_LIST_OF_STUDENTS="List Of Students"
COM_LIST_OF_STUDENTS_COMPONENT_LABEL="List_of_students"
COM_LIST_OF_STUDENTS_CONFIGURATION="List_of_students Configuration"
COM_LIST_OF_STUDENTS_ACCESS_HEADING="Access"
COM_LIST_OF_STUDENTS_COMPONENT_DESC="List of students"
COM_LIST_OF_STUDENTS_COMPONENT_LABEL="List Of Students"
COM_LIST_OF_STUDENTS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_LIST_OF_STUDENTS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_LIST_OF_STUDENTS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_LIST_OF_STUDENTS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_LIST_OF_STUDENTS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_LIST_OF_STUDENTS_N_ITEMS_DELETED="%d items successfully deleted"
COM_LIST_OF_STUDENTS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_LIST_OF_STUDENTS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_LIST_OF_STUDENTS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_LIST_OF_STUDENTS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_LIST_OF_STUDENTS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_LIST_OF_STUDENTS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_LIST_OF_STUDENTS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_LIST_OF_STUDENTS_NO_ITEM_SELECTED="No items selected"
COM_LIST_OF_STUDENTS_SAVE_SUCCESS="Item successfully saved"
COM_LIST_OF_STUDENTS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_LIST_OF_STUDENTS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_LIST_OF_STUDENTS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_LIST_OF_STUDENTS_FILTER_SELECT_LABEL=" - Select %s - "
COM_LIST_OF_STUDENTS_TEST_LABEL="Test label"

COM_LIST_OF_STUDENTS_TITLE_OFSTUDENTSS="Of Students s"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_ID="ID"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_ORDERING="Order"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_STATE="State"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_CHECKED_OUT="N/A"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_CHECKED_OUT_TIME="N/A"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_CREATED_BY="Created by"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_SURENAME="surename"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_FIRSTNAME="Firstname"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_LASTNAME="Lastname"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_INFO="Info"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_YEAR="Year of birth"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_YEAR_FILTER="- Select year -"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_PHOTO="Photo"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_GROUP="Group"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_PHONE="Phone"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX="Sex"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX_FILTER="- Select sex -"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_GRADEBOOK="Gradebook №"
COM_LIST_OF_STUDENTS_TITLE_OFSTUDENTS="Of Students "
COM_LIST_OF_STUDENTS_LEGEND_OFSTUDENTS="Of Students "
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_ID="ID"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_ID=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_ORDERING="Order"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_ORDERING=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_STATE="State"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_STATE=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_CHECKED_OUT="N/A"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_CHECKED_OUT=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_CHECKED_OUT_TIME="N/A"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_CHECKED_OUT_TIME=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_CREATED_BY="Created by"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_CREATED_BY=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_SURENAME="surename"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_SURENAME=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_FIRSTNAME="Firstname"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_FIRSTNAME=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_LASTNAME="Lastname"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_LASTNAME=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_INFO="Info"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_INFO=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_YEAR="Year of birth"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_YEAR=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_PHOTO="Photo"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_PHOTO=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_GROUP="Group"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_GROUP=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_PHONE="Phone"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_PHONE=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_SEX="Sex"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_SEX=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_GRADEBOOK="Gradebook №"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_GRADEBOOK=""
COM_LIST_OF_STUDENTS_TITLE_LIST_VIEW_OFSTUDENTSS="Of Students s"
COM_LIST_OF_STUDENTS_TITLE_LIST_VIEW_OFSTUDENTSS_DESC="Show a list of Of Students s"
COM_LIST_OF_STUDENTS_TITLE_ITEM_VIEW_OFSTUDENTS="Single Ofstudents"
COM_LIST_OF_STUDENTS_TITLE_ITEM_VIEW_OFSTUDENTS_DESC="Show a specific Ofstudents"
COM_LIST_OF_STUDENTS_TITLE_FORM_VIEW_OFSTUDENTS="OfstudentsForm"
COM_LIST_OF_STUDENTS_TITLE_FORM_VIEW_OFSTUDENTS_DESC="Show a form to add or edit a Ofstudents"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX_FAMALE="famale"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX_MALE="male"


