COM_LIST_OF_STUDENTS="List Of Students"
COM_LIST_OF_STUDENTS_XML_DESCRIPTION="List of students"
COM_LIST_OF_STUDENTS_TEST_LABEL="Test label"

COM_LIST_OF_STUDENTS_TITLE_OFSTUDENTSS="Of Students s"

COM_LIST_OF_STUDENTS_TITLE_LIST_VIEW_OFSTUDENTSS="Of Students s"

COM_LIST_OF_STUDENTS_TITLE_LIST_VIEW_OFSTUDENTSS_DESC="Show a list of Of Students s"

COM_LIST_OF_STUDENTS_TITLE_ITEM_VIEW_OFSTUDENTS="Single Ofstudents"

COM_LIST_OF_STUDENTS_TITLE_ITEM_VIEW_OFSTUDENTS_DESC="Show a specific Ofstudents"

COM_LIST_OF_STUDENTS_TITLE_FORM_VIEW_OFSTUDENTS="OfstudentsForm"

COM_LIST_OF_STUDENTS_TITLE_FORM_VIEW_OFSTUDENTS_DESC="Show a form to add or edit a Ofstudents"

