COM_LIST_OF_STUDENTS="Список студентов"
COM_LIST_OF_STUDENTS_XML_DESCRIPTION="Список студентов"
COM_LIST_OF_STUDENTS_TEST_LABEL="Test label"

COM_LIST_OF_STUDENTS_TITLE_OFSTUDENTSS="Студенты"

COM_LIST_OF_STUDENTS_TITLE_LIST_VIEW_OFSTUDENTSS="Студенты"

COM_LIST_OF_STUDENTS_TITLE_LIST_VIEW_OFSTUDENTSS_DESC="Показать список студентов"

COM_LIST_OF_STUDENTS_TITLE_ITEM_VIEW_OFSTUDENTS="Один студент"

COM_LIST_OF_STUDENTS_TITLE_ITEM_VIEW_OFSTUDENTS_DESC="Показать спецификацию студентов"

COM_LIST_OF_STUDENTS_TITLE_FORM_VIEW_OFSTUDENTS="Форма "Студенты""

COM_LIST_OF_STUDENTS_TITLE_FORM_VIEW_OFSTUDENTS_DESC="Показать форму изменения или добавления студентов"
