COM_LIST_OF_STUDENTS="Список студентів"
COM_LIST_OF_STUDENTS_XML_DESCRIPTION="Список студентів"
COM_LIST_OF_STUDENTS_TEST_LABEL="Test label"

COM_LIST_OF_STUDENTS_TITLE_OFSTUDENTSS="Студенти"

COM_LIST_OF_STUDENTS_TITLE_LIST_VIEW_OFSTUDENTSS="Студенти"

COM_LIST_OF_STUDENTS_TITLE_LIST_VIEW_OFSTUDENTSS_DESC="Показати список студентів"

COM_LIST_OF_STUDENTS_TITLE_ITEM_VIEW_OFSTUDENTS="Один студент"

COM_LIST_OF_STUDENTS_TITLE_ITEM_VIEW_OFSTUDENTS_DESC="Показати спицифікацію студентів"

COM_LIST_OF_STUDENTS_TITLE_FORM_VIEW_OFSTUDENTS="Форма "Студенти""

COM_LIST_OF_STUDENTS_TITLE_FORM_VIEW_OFSTUDENTS_DESC="Показати форму зміни чи додавання студентів"
