COM_LIST_OF_STUDENTS="Список студентів"
COM_LIST_OF_STUDENTS_COMPONENT_LABEL="Список студентів"
COM_LIST_OF_STUDENTS_CONFIGURATION="Список студентів конфігурація"
COM_LIST_OF_STUDENTS_ACCESS_HEADING="Доступ"
COM_LIST_OF_STUDENTS_COMPONENT_DESC="Список студентів"
COM_LIST_OF_STUDENTS_COMPONENT_LABEL="Список студентів"
COM_LIST_OF_STUDENTS_N_ITEMS_ARCHIVED="%d Елементи успішно заархівовані"
COM_LIST_OF_STUDENTS_N_ITEMS_ARCHIVED_1="%d Елемент успішно заархівований"
COM_LIST_OF_STUDENTS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_LIST_OF_STUDENTS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_LIST_OF_STUDENTS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_LIST_OF_STUDENTS_N_ITEMS_DELETED="%d items successfully deleted"
COM_LIST_OF_STUDENTS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_LIST_OF_STUDENTS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_LIST_OF_STUDENTS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_LIST_OF_STUDENTS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_LIST_OF_STUDENTS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_LIST_OF_STUDENTS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_LIST_OF_STUDENTS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_LIST_OF_STUDENTS_NO_ITEM_SELECTED="No items selected"
COM_LIST_OF_STUDENTS_SAVE_SUCCESS="Item successfully saved"
COM_LIST_OF_STUDENTS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_LIST_OF_STUDENTS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_LIST_OF_STUDENTS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_LIST_OF_STUDENTS_FILTER_SELECT_LABEL=" - Select %s - "
COM_LIST_OF_STUDENTS_TEST_LABEL="Test label"

COM_LIST_OF_STUDENTS_TITLE_OFSTUDENTSS="Студенти"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_ID="ID"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_ORDERING="Order"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_STATE="State"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_CHECKED_OUT="N/A"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_CHECKED_OUT_TIME="N/A"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_CREATED_BY="Автор"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_SURENAME="Прізвище"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_FIRSTNAME="Ім’я"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_LASTNAME="По-батькові"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_INFO="Інформація"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_YEAR="Дата народження"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_YEAR_FILTER="- Виберіть рік -"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_PHOTO="Фото"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_GROUP="Група"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_PHONE="Телефон"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX="Стать"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX_FILTER="- Виберіть стать -"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_MALE="Чоловіча"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_FAMALE="Жіноча"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_GRADEBOOK="Залікова книжка №"
COM_LIST_OF_STUDENTS_TITLE_OFSTUDENTS="Студенти "
COM_LIST_OF_STUDENTS_LEGEND_OFSTUDENTS="Студенти "
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_ID="ID"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_ID=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_ORDERING="Order"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_ORDERING=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_STATE="State"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_STATE=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_CHECKED_OUT="N/A"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_CHECKED_OUT=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_CHECKED_OUT_TIME="N/A"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_CHECKED_OUT_TIME=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_CREATED_BY="Автор"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_CREATED_BY=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_SURENAME="Прізвище"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_SURENAME=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_FIRSTNAME="Ім’я"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_FIRSTNAME=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_LASTNAME="По-батькові"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_LASTNAME=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_INFO="Інформація"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_INFO=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_YEAR="Дата народження"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_YEAR=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_PHOTO="Фото"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_PHOTO=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_GROUP="Група"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_GROUP=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_PHONE="Телефон"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_PHONE=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_SEX="Стать"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_SEX=""
COM_LIST_OF_STUDENTS_FORM_LBL_OFSTUDENTS_GRADEBOOK="Залікова книжка №"
COM_LIST_OF_STUDENTS_FORM_DESC_OFSTUDENTS_GRADEBOOK=""
COM_LIST_OF_STUDENTS_TITLE_LIST_VIEW_OFSTUDENTSS="Студенти"
COM_LIST_OF_STUDENTS_TITLE_LIST_VIEW_OFSTUDENTSS_DESC="Показати список студентів"
COM_LIST_OF_STUDENTS_TITLE_ITEM_VIEW_OFSTUDENTS="Single Ofstudents"
COM_LIST_OF_STUDENTS_TITLE_ITEM_VIEW_OFSTUDENTS_DESC="Показати специфікацію студентів"
COM_LIST_OF_STUDENTS_TITLE_FORM_VIEW_OFSTUDENTS="Форма "Студенти""
COM_LIST_OF_STUDENTS_TITLE_FORM_VIEW_OFSTUDENTS_DESC="Показати форму зміни чи додавання студентів"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX_FAMALE="Жіноча"
COM_LIST_OF_STUDENTS_OFSTUDENTSS_SEX_MALE="Чоловіча"
